# TeamCure_4_Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamcure_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamcure_4/: AddPost.java  AlloutFragment.java  AndroidFragment.java  AnnounceFragment.java  AppsFragment.java  ArchiveFragment.java  Article.java  ArticleViewHolder.java  ArticlesAdaptor.java  ChatActivity.java  ChooseUserActivity.java  JsonPlaceHolderApi.java  MainActivity.java  Post.java  RetrofitClient.java  ReviewActivity.java  SupportActivity.java
app/src/main/java/com/example/teamcure_4/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_add_post.xml  activity_add_user.xml  activity_chat.xml  activity_choose_user.xml  activity_main.xml  activity_review.xml  activity_support.xml  fragment_allout.xml  fragment_android.xml  fragment_announce.xml  fragment_apps.xml  fragment_archive.xml  post_recycler_row.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_card_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/teamcure_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
