<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseUserActivity">

    <TextView
        android:id="@+id/choose_a_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a user"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_below="@id/choose_a_user"
        />

    <Button
        android:id="@+id/move_to_main_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to Main app"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>