<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:onClick="addPost"
        />

    <TextView
        android:id="@+id/json_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@id/add_post"
        android:id="@+id/hi_rohan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:text="Hi Rohan"
        android:textColor="#212121"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/good_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi_rohan"
        android:layout_marginLeft="35dp"
        android:text="Good Morning!"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/suggestions_for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/good_morning"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Suggestions for you" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestions_for_you"

        android:layout_marginTop="8dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/last_card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/recycler_view"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="16dp"


        >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Write a post"
            android:textColor="#ffea00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/share_your_thoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="39dp"
            android:text="share your thoughts"
            android:textColor="#757575"
            android:textSize="14sp"
            android:textStyle="bold"
            />





    </androidx.cardview.widget.CardView>



    <!--<androidx.core.widget.NestedScrollView
        android:layout_below="@id/last_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/json_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

    </androidx.core.widget.NestedScrollView>-->
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_card_view"
        >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>